·-------------------------------------------------|---------------------------|------------|----------------------------·
|              Solc version: 0.8.13               ·  Optimizer enabled: true  ·  Runs: 1   ·  Block limit: 6718946 gas  │
··················································|···························|············|·····························
|  Methods                                                                                                              │
···························|······················|············|··············|············|··············|··············
|  Contract                ·  Method              ·  Min       ·  Max         ·  Avg       ·  # calls     ·  eth (avg)  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsBuilder  ·  setData             ·     79980  ·     2771590  ·    386957  ·         194  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setBuilder          ·         -  ·           -  ·     43675  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setEncoder          ·         -  ·           -  ·     43895  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setMetadata         ·         -  ·           -  ·     43983  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setRandom           ·         -  ·           -  ·     43829  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setRenderer         ·         -  ·           -  ·     43609  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setStrings          ·         -  ·           -  ·     43851  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setSVGWrapper       ·         -  ·           -  ·     43653  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  CryptoDickbuttsChained  ·  setTokenURIBuilder  ·         -  ·           -  ·     43575  ·           1  ·          -  │
···························|······················|············|··············|············|··············|··············
|  Deployments                                    ·                                        ·  % of limit  ·             │
··················································|············|··············|············|··············|··············
|  CryptoDickbuttsBuilder                         ·         -  ·           -  ·   1022010  ·      15.2 %  ·          -  │
··················································|············|··············|············|··············|··············
|  CryptoDickbuttsChained                         ·         -  ·           -  ·   1297999  ·      19.3 %  ·          -  │
··················································|············|··············|············|··············|··············
|  CryptoDickbuttsMetadata                        ·         -  ·           -  ·  13828077  ·     205.8 %  ·          -  │
··················································|············|··············|············|··············|··············
|  CryptoDickbuttsRandom                          ·         -  ·           -  ·    642429  ·       9.6 %  ·          -  │
··················································|············|··············|············|··············|··············
|  CryptoDickbuttsStrings                         ·         -  ·           -  ·   4607277  ·      68.6 %  ·          -  │
··················································|············|··············|············|··············|··············
|  GIFEncoder                                     ·         -  ·           -  ·   1509303  ·      22.5 %  ·          -  │
··················································|············|··············|············|··············|··············
|  PixelRenderer                                  ·         -  ·           -  ·   1474373  ·      21.9 %  ·          -  │
··················································|············|··············|············|··············|··············
|  SVGWrapper                                     ·         -  ·           -  ·    524338  ·       7.8 %  ·          -  │
··················································|············|··············|············|··············|··············
|  TokenURIBuilder                                ·         -  ·           -  ·    828121  ·      12.3 %  ·          -  │
·-------------------------------------------------|------------|--------------|------------|--------------|-------------·